# IMS

./: IMS.sln  README.md
IMS.UseCases/: AddProductUseCase.cs  EditInventoryUseCase.cs  EditProductUseCase.cs  IMS.UseCases.csproj  ProduceProductUseCase.cs  PurchaseInventoryUseCase.cs  ViewInventoriesByName.cs  ViewProductByIdUseCase.cs  ViewProductsByNameUseCase.cs
IMS.UseCases/Activities/: ProduceProductUseCase.cs  SellProductUseCase.cs
IMS.UseCases/Inventories/: AddInventoryUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryTransactionRepository.cs  IProductRepository.cs
IMS.UseCases/Products/: DeleteProductUseCase.cs  ViewProductsByNameUseCase.cs
IMS.UseCases/Reports/: SearchInventoryTransactionsUseCase.cs  SearchProductTransactionsUseCase.cs
IMS.UseCases/Validations/: ValidateEnoughInventoriesForProducingUseCase.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
IMS.WebApp/Controls/: ErrorMessageComponent.razor  InventoryItemComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
IMS.WebApp/Pages/: AddInventory.razor  AddProduct.razor  Counter.razor  EditInventory.razor  Index.razor  InventoryList.razor  ProduceProduct.razor  ProductList.razor  SellProduct.razor
IMS.WebApp/Pages/Activities/: ProduceProduct.razor  (+2 more)
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
IMS.WebApp/ViewModels/: PurchaseViewModel.cs  SellViewModel .cs
(+24 files in other folders)
